#!/usr/bin/env sh

if ! has nix_direnv_version || ! nix_direnv_version 2.1.1; then
    source_url "https://raw.githubusercontent.com/nix-community/nix-direnv/2.1.1/direnvrc" "sha256-b6qJ4r34rbE23yWjMqbmu3ia2z4b2wIlZUksBke/ol0="
fi

export NIX_CONFIG="extra-experimental-features = flakes nix-command"

strict_env

source_up
export GAMBLE_TEST_COMMAND="sh -c 'set -o xtrace ; elm-format --yes src/ tests/ && yes | elm-review --fix && elm-test'"

use flake

layout node
